# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Radar_Kalman_Filter
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/riley/Projects/Radar_Kalman_Filter/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target Radar_Kalman_Filter


#############################################
# Order-only phony target for Radar_Kalman_Filter

build cmake_object_order_depends_target_Radar_Kalman_Filter: phony || cmake_object_order_depends_target_csv

build CMakeFiles/Radar_Kalman_Filter.dir/KalmanFilter.cpp.o: CXX_COMPILER__Radar_Kalman_Filter_unscanned_Release /Users/riley/Projects/Radar_Kalman_Filter/KalmanFilter.cpp || cmake_object_order_depends_target_Radar_Kalman_Filter
  DEP_FILE = CMakeFiles/Radar_Kalman_Filter.dir/KalmanFilter.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/riley/Projects/Radar_Kalman_Filter/Radar_Kalman_Filter -I/Users/riley/Projects/Radar_Kalman_Filter/PRIVATE -I/Users/riley/Projects/Radar_Kalman_Filter/./Dependencies/eigen-3.4.0 -I/Users/riley/Projects/Radar_Kalman_Filter/./Dependencies/csv-parser
  OBJECT_DIR = CMakeFiles/Radar_Kalman_Filter.dir
  OBJECT_FILE_DIR = CMakeFiles/Radar_Kalman_Filter.dir

build CMakeFiles/Radar_Kalman_Filter.dir/main.cpp.o: CXX_COMPILER__Radar_Kalman_Filter_unscanned_Release /Users/riley/Projects/Radar_Kalman_Filter/main.cpp || cmake_object_order_depends_target_Radar_Kalman_Filter
  DEP_FILE = CMakeFiles/Radar_Kalman_Filter.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/riley/Projects/Radar_Kalman_Filter/Radar_Kalman_Filter -I/Users/riley/Projects/Radar_Kalman_Filter/PRIVATE -I/Users/riley/Projects/Radar_Kalman_Filter/./Dependencies/eigen-3.4.0 -I/Users/riley/Projects/Radar_Kalman_Filter/./Dependencies/csv-parser
  OBJECT_DIR = CMakeFiles/Radar_Kalman_Filter.dir
  OBJECT_FILE_DIR = CMakeFiles/Radar_Kalman_Filter.dir


# =============================================================================
# Link build statements for EXECUTABLE target Radar_Kalman_Filter


#############################################
# Link the executable Radar_Kalman_Filter

build Radar_Kalman_Filter: CXX_EXECUTABLE_LINKER__Radar_Kalman_Filter_Release CMakeFiles/Radar_Kalman_Filter.dir/KalmanFilter.cpp.o CMakeFiles/Radar_Kalman_Filter.dir/main.cpp.o | Dependencies/csv-parser/include/internal/libcsv.a || Dependencies/csv-parser/include/internal/libcsv.a
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = Dependencies/csv-parser/include/internal/libcsv.a
  OBJECT_DIR = CMakeFiles/Radar_Kalman_Filter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Radar_Kalman_Filter
  TARGET_PDB = Radar_Kalman_Filter.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/riley/Projects/Radar_Kalman_Filter/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/riley/Projects/Radar_Kalman_Filter/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/riley/Projects/Radar_Kalman_Filter -B/Users/riley/Projects/Radar_Kalman_Filter/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/riley/Projects/Radar_Kalman_Filter/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Dependencies/csv-parser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/riley/Projects/Radar_Kalman_Filter/cmake-build-release/Dependencies/csv-parser && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Dependencies/csv-parser/edit_cache: phony Dependencies/csv-parser/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Dependencies/csv-parser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/riley/Projects/Radar_Kalman_Filter/cmake-build-release/Dependencies/csv-parser && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/riley/Projects/Radar_Kalman_Filter -B/Users/riley/Projects/Radar_Kalman_Filter/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Dependencies/csv-parser/rebuild_cache: phony Dependencies/csv-parser/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/riley/Projects/Radar_Kalman_Filter/Dependencies/csv-parser/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target csv


#############################################
# Order-only phony target for csv

build cmake_object_order_depends_target_csv: phony || Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir

build Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir/basic_csv_parser.cpp.o: CXX_COMPILER__csv_unscanned_Release /Users/riley/Projects/Radar_Kalman_Filter/Dependencies/csv-parser/include/internal/basic_csv_parser.cpp || cmake_object_order_depends_target_csv
  DEFINES = -DCMAKE_CXX_STANDARD=17
  DEP_FILE = Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir/basic_csv_parser.cpp.o.d
  FLAGS = -Wno-unknown-pragmas -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/riley/Projects/Radar_Kalman_Filter/Dependencies/csv-parser/include
  OBJECT_DIR = Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir
  OBJECT_FILE_DIR = Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir

build Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir/col_names.cpp.o: CXX_COMPILER__csv_unscanned_Release /Users/riley/Projects/Radar_Kalman_Filter/Dependencies/csv-parser/include/internal/col_names.cpp || cmake_object_order_depends_target_csv
  DEFINES = -DCMAKE_CXX_STANDARD=17
  DEP_FILE = Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir/col_names.cpp.o.d
  FLAGS = -Wno-unknown-pragmas -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/riley/Projects/Radar_Kalman_Filter/Dependencies/csv-parser/include
  OBJECT_DIR = Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir
  OBJECT_FILE_DIR = Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir

build Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir/csv_format.cpp.o: CXX_COMPILER__csv_unscanned_Release /Users/riley/Projects/Radar_Kalman_Filter/Dependencies/csv-parser/include/internal/csv_format.cpp || cmake_object_order_depends_target_csv
  DEFINES = -DCMAKE_CXX_STANDARD=17
  DEP_FILE = Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir/csv_format.cpp.o.d
  FLAGS = -Wno-unknown-pragmas -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/riley/Projects/Radar_Kalman_Filter/Dependencies/csv-parser/include
  OBJECT_DIR = Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir
  OBJECT_FILE_DIR = Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir

build Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir/csv_reader.cpp.o: CXX_COMPILER__csv_unscanned_Release /Users/riley/Projects/Radar_Kalman_Filter/Dependencies/csv-parser/include/internal/csv_reader.cpp || cmake_object_order_depends_target_csv
  DEFINES = -DCMAKE_CXX_STANDARD=17
  DEP_FILE = Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir/csv_reader.cpp.o.d
  FLAGS = -Wno-unknown-pragmas -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/riley/Projects/Radar_Kalman_Filter/Dependencies/csv-parser/include
  OBJECT_DIR = Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir
  OBJECT_FILE_DIR = Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir

build Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir/csv_reader_iterator.cpp.o: CXX_COMPILER__csv_unscanned_Release /Users/riley/Projects/Radar_Kalman_Filter/Dependencies/csv-parser/include/internal/csv_reader_iterator.cpp || cmake_object_order_depends_target_csv
  DEFINES = -DCMAKE_CXX_STANDARD=17
  DEP_FILE = Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir/csv_reader_iterator.cpp.o.d
  FLAGS = -Wno-unknown-pragmas -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/riley/Projects/Radar_Kalman_Filter/Dependencies/csv-parser/include
  OBJECT_DIR = Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir
  OBJECT_FILE_DIR = Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir

build Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir/csv_row.cpp.o: CXX_COMPILER__csv_unscanned_Release /Users/riley/Projects/Radar_Kalman_Filter/Dependencies/csv-parser/include/internal/csv_row.cpp || cmake_object_order_depends_target_csv
  DEFINES = -DCMAKE_CXX_STANDARD=17
  DEP_FILE = Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir/csv_row.cpp.o.d
  FLAGS = -Wno-unknown-pragmas -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/riley/Projects/Radar_Kalman_Filter/Dependencies/csv-parser/include
  OBJECT_DIR = Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir
  OBJECT_FILE_DIR = Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir

build Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir/csv_row_json.cpp.o: CXX_COMPILER__csv_unscanned_Release /Users/riley/Projects/Radar_Kalman_Filter/Dependencies/csv-parser/include/internal/csv_row_json.cpp || cmake_object_order_depends_target_csv
  DEFINES = -DCMAKE_CXX_STANDARD=17
  DEP_FILE = Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir/csv_row_json.cpp.o.d
  FLAGS = -Wno-unknown-pragmas -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/riley/Projects/Radar_Kalman_Filter/Dependencies/csv-parser/include
  OBJECT_DIR = Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir
  OBJECT_FILE_DIR = Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir

build Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir/csv_stat.cpp.o: CXX_COMPILER__csv_unscanned_Release /Users/riley/Projects/Radar_Kalman_Filter/Dependencies/csv-parser/include/internal/csv_stat.cpp || cmake_object_order_depends_target_csv
  DEFINES = -DCMAKE_CXX_STANDARD=17
  DEP_FILE = Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir/csv_stat.cpp.o.d
  FLAGS = -Wno-unknown-pragmas -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/riley/Projects/Radar_Kalman_Filter/Dependencies/csv-parser/include
  OBJECT_DIR = Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir
  OBJECT_FILE_DIR = Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir

build Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir/csv_utility.cpp.o: CXX_COMPILER__csv_unscanned_Release /Users/riley/Projects/Radar_Kalman_Filter/Dependencies/csv-parser/include/internal/csv_utility.cpp || cmake_object_order_depends_target_csv
  DEFINES = -DCMAKE_CXX_STANDARD=17
  DEP_FILE = Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir/csv_utility.cpp.o.d
  FLAGS = -Wno-unknown-pragmas -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/riley/Projects/Radar_Kalman_Filter/Dependencies/csv-parser/include
  OBJECT_DIR = Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir
  OBJECT_FILE_DIR = Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target csv


#############################################
# Link the static library Dependencies/csv-parser/include/internal/libcsv.a

build Dependencies/csv-parser/include/internal/libcsv.a: CXX_STATIC_LIBRARY_LINKER__csv_Release Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir/basic_csv_parser.cpp.o Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir/col_names.cpp.o Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir/csv_format.cpp.o Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir/csv_reader.cpp.o Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir/csv_reader_iterator.cpp.o Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir/csv_row.cpp.o Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir/csv_row_json.cpp.o Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir/csv_stat.cpp.o Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir/csv_utility.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -Wno-unknown-pragmas -O3 -DNDEBUG
  OBJECT_DIR = Dependencies/csv-parser/include/internal/CMakeFiles/csv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Dependencies/csv-parser/include/internal/libcsv.a
  TARGET_PDB = csv.a.dbg


#############################################
# Utility command for edit_cache

build Dependencies/csv-parser/include/internal/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/riley/Projects/Radar_Kalman_Filter/cmake-build-release/Dependencies/csv-parser/include/internal && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Dependencies/csv-parser/include/internal/edit_cache: phony Dependencies/csv-parser/include/internal/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Dependencies/csv-parser/include/internal/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/riley/Projects/Radar_Kalman_Filter/cmake-build-release/Dependencies/csv-parser/include/internal && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/riley/Projects/Radar_Kalman_Filter -B/Users/riley/Projects/Radar_Kalman_Filter/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Dependencies/csv-parser/include/internal/rebuild_cache: phony Dependencies/csv-parser/include/internal/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/riley/Projects/Radar_Kalman_Filter/Dependencies/csv-parser/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target csv_info


#############################################
# Order-only phony target for csv_info

build cmake_object_order_depends_target_csv_info: phony || cmake_object_order_depends_target_csv

build Dependencies/csv-parser/programs/CMakeFiles/csv_info.dir/csv_info.cpp.o: CXX_COMPILER__csv_info_unscanned_Release /Users/riley/Projects/Radar_Kalman_Filter/Dependencies/csv-parser/programs/csv_info.cpp || cmake_object_order_depends_target_csv_info
  DEFINES = -DCMAKE_CXX_STANDARD=17
  DEP_FILE = Dependencies/csv-parser/programs/CMakeFiles/csv_info.dir/csv_info.cpp.o.d
  FLAGS = -Wno-unknown-pragmas -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/riley/Projects/Radar_Kalman_Filter/Dependencies/csv-parser/include
  OBJECT_DIR = Dependencies/csv-parser/programs/CMakeFiles/csv_info.dir
  OBJECT_FILE_DIR = Dependencies/csv-parser/programs/CMakeFiles/csv_info.dir


# =============================================================================
# Link build statements for EXECUTABLE target csv_info


#############################################
# Link the executable Dependencies/csv-parser/programs/csv_info

build Dependencies/csv-parser/programs/csv_info: CXX_EXECUTABLE_LINKER__csv_info_Release Dependencies/csv-parser/programs/CMakeFiles/csv_info.dir/csv_info.cpp.o | Dependencies/csv-parser/include/internal/libcsv.a || Dependencies/csv-parser/include/internal/libcsv.a
  FLAGS = -Wno-unknown-pragmas -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = Dependencies/csv-parser/include/internal/libcsv.a
  OBJECT_DIR = Dependencies/csv-parser/programs/CMakeFiles/csv_info.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Dependencies/csv-parser/programs/csv_info
  TARGET_PDB = csv_info.dbg

# =============================================================================
# Object build statements for EXECUTABLE target csv_stats


#############################################
# Order-only phony target for csv_stats

build cmake_object_order_depends_target_csv_stats: phony || cmake_object_order_depends_target_csv

build Dependencies/csv-parser/programs/CMakeFiles/csv_stats.dir/csv_stats.cpp.o: CXX_COMPILER__csv_stats_unscanned_Release /Users/riley/Projects/Radar_Kalman_Filter/Dependencies/csv-parser/programs/csv_stats.cpp || cmake_object_order_depends_target_csv_stats
  DEFINES = -DCMAKE_CXX_STANDARD=17
  DEP_FILE = Dependencies/csv-parser/programs/CMakeFiles/csv_stats.dir/csv_stats.cpp.o.d
  FLAGS = -Wno-unknown-pragmas -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/riley/Projects/Radar_Kalman_Filter/Dependencies/csv-parser/include
  OBJECT_DIR = Dependencies/csv-parser/programs/CMakeFiles/csv_stats.dir
  OBJECT_FILE_DIR = Dependencies/csv-parser/programs/CMakeFiles/csv_stats.dir


# =============================================================================
# Link build statements for EXECUTABLE target csv_stats


#############################################
# Link the executable Dependencies/csv-parser/programs/csv_stats

build Dependencies/csv-parser/programs/csv_stats: CXX_EXECUTABLE_LINKER__csv_stats_Release Dependencies/csv-parser/programs/CMakeFiles/csv_stats.dir/csv_stats.cpp.o | Dependencies/csv-parser/include/internal/libcsv.a || Dependencies/csv-parser/include/internal/libcsv.a
  FLAGS = -Wno-unknown-pragmas -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = Dependencies/csv-parser/include/internal/libcsv.a
  OBJECT_DIR = Dependencies/csv-parser/programs/CMakeFiles/csv_stats.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Dependencies/csv-parser/programs/csv_stats
  TARGET_PDB = csv_stats.dbg


#############################################
# Utility command for edit_cache

build Dependencies/csv-parser/programs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/riley/Projects/Radar_Kalman_Filter/cmake-build-release/Dependencies/csv-parser/programs && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Dependencies/csv-parser/programs/edit_cache: phony Dependencies/csv-parser/programs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Dependencies/csv-parser/programs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/riley/Projects/Radar_Kalman_Filter/cmake-build-release/Dependencies/csv-parser/programs && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/riley/Projects/Radar_Kalman_Filter -B/Users/riley/Projects/Radar_Kalman_Filter/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Dependencies/csv-parser/programs/rebuild_cache: phony Dependencies/csv-parser/programs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build csv: phony Dependencies/csv-parser/include/internal/libcsv.a

build csv_info: phony Dependencies/csv-parser/programs/csv_info

build csv_stats: phony Dependencies/csv-parser/programs/csv_stats

build libcsv.a: phony Dependencies/csv-parser/include/internal/libcsv.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/riley/Projects/Radar_Kalman_Filter/cmake-build-release

build all: phony Radar_Kalman_Filter Dependencies/csv-parser/all

# =============================================================================

#############################################
# Folder: /Users/riley/Projects/Radar_Kalman_Filter/cmake-build-release/Dependencies/csv-parser

build Dependencies/csv-parser/all: phony Dependencies/csv-parser/include/internal/all Dependencies/csv-parser/programs/all

# =============================================================================

#############################################
# Folder: /Users/riley/Projects/Radar_Kalman_Filter/cmake-build-release/Dependencies/csv-parser/include/internal

build Dependencies/csv-parser/include/internal/all: phony Dependencies/csv-parser/include/internal/libcsv.a

# =============================================================================

#############################################
# Folder: /Users/riley/Projects/Radar_Kalman_Filter/cmake-build-release/Dependencies/csv-parser/programs

build Dependencies/csv-parser/programs/all: phony Dependencies/csv-parser/programs/csv_info Dependencies/csv-parser/programs/csv_stats

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/riley/Projects/Radar_Kalman_Filter/CMakeLists.txt /Users/riley/Projects/Radar_Kalman_Filter/Dependencies/csv-parser/CMakeLists.txt /Users/riley/Projects/Radar_Kalman_Filter/Dependencies/csv-parser/include/internal/CMakeLists.txt /Users/riley/Projects/Radar_Kalman_Filter/Dependencies/csv-parser/programs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/riley/Projects/Radar_Kalman_Filter/CMakeLists.txt /Users/riley/Projects/Radar_Kalman_Filter/Dependencies/csv-parser/CMakeLists.txt /Users/riley/Projects/Radar_Kalman_Filter/Dependencies/csv-parser/include/internal/CMakeLists.txt /Users/riley/Projects/Radar_Kalman_Filter/Dependencies/csv-parser/programs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
